VITE_SUPABASE_PROJECT_ID="mkeicfcxowshfhipkmfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZWljZmN4b3dzaGZoaXBrbWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTM4NjEsImV4cCI6MjA2NTQ2OTg2MX0.OWY6uFvJxbZXjh_HpEkcvWqCGXmBfsbfaHI5XyxrJOo"
VITE_SUPABASE_URL="https://mkeicfcxowshfhipkmfd.supabase.co"
